CFBundleDisplayName = "Google Chrome";
CFBundleGetInfoString = "Google Chrome 67.0.3396.87, Ауторска права 2018. Google Inc. Сва права задржана.";
CFBundleName = "Chrome";
NSHumanReadableCopyright = "Ауторска права 2018. Google Inc. Сва права задржана.";
