CFBundleDisplayName = "Google Chrome";
CFBundleGetInfoString = "Google Chrome 67.0.3396.87, Авторське право 2018 Google Inc. Усі права захищено.";
CFBundleName = "Chrome";
NSHumanReadableCopyright = "Авторське право 2018 Google Inc. Усі права захищено.";
