<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.web.WebView?>
<?import javafx.scene.control.ProgressIndicator?>
<AnchorPane prefHeight="720.0" prefWidth="1080.0" stylesheets="/styles/styles.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.main.MainController">
    <children>
        <TabPane fx:id="tabParent" layoutX="188.0" layoutY="237.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab fx:id="loginTab" text="出品管理">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                            <image>
                                <Image url="@../images/icon_yahoo.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <StackPane fx:id="layoutLogin" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                            <children>
                                                <GridPane alignment="CENTER" hgap="10.0" vgap="10.0">
                                                    <columnConstraints>
                                                        <ColumnConstraints />
                                                        <ColumnConstraints />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints />
                                                        <RowConstraints />
                                                        <RowConstraints />
                                                    </rowConstraints>
                                                    <children>
                                                        <Label text="ログインID" />
                                                        <Label text="パスワード" GridPane.rowIndex="1" />
                                                        <TextField fx:id="inputAccount" onAction="#onEnter" prefHeight="40.0" prefWidth="280.0" GridPane.columnIndex="1" />
                                                        <PasswordField fx:id="inputPassword" onAction="#onEnter" prefHeight="40.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                    </children>
                                                </GridPane>
                                                <Button fx:id="buttonLogin" mnemonicParsing="false" onAction="#onActionLogin" prefHeight="40.0" prefWidth="120.0" text="ログイン" />
                                            </children>
                                        </VBox>
                                    </children>
                                </StackPane>
                                <AnchorPane fx:id="layoutLog" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <WebView fx:id="webLog" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    </children>
                                </AnchorPane>
                                <StackPane fx:id="progressBar" style="-fx-background-color: rgba(122,122,122,0.35);" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <ProgressIndicator maxHeight="60.0" maxWidth="60.0" prefHeight="60.0" prefWidth="60.0">
                                        </ProgressIndicator>
                                    </children>
                                </StackPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>

            <tabs>
                <Tab fx:id="managerTab" text="出品中">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                            <image>
                                <Image url="@../images/icon_yahoo.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <content>
                        <fx:include fx:id="managerProduct" source="tab_manager_product.fxml" />
                    </content>
                </Tab>
            </tabs>

            <tabs>
                <Tab fx:id="transactionTab" text="注文管理">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                            <image>
                                <Image url="@../images/ic_transaction.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <content>
                        <fx:include fx:id="transaction" source="tab_transaction.fxml" />
                    </content>
                </Tab>
            </tabs>


        </TabPane>
        <ImageView fx:id="imageLogout" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
            <image>
                <Image url="@../images/ic_logout.png" />
            </image>
        </ImageView>
        <Label fx:id="loginWith" text="Account" visible="false" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="18.0">
            <font>
                <Font name="Arial Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="version" text="version" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="65.0">
         <font>
            <Font size="13.0" />
         </font></Label>
    </children>
</AnchorPane>
