<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.main.manage.ManagerProductController">


    <children>
        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" spacing="15.0" AnchorPane.leftAnchor="5.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Button fx:id="buttonRemoveStock" maxHeight="30.0" styleClass="buttonBeautiful" text="全ての在庫なし商品削除"/>
                <Button fx:id="buttonRemoveExpired" maxHeight="30.0" styleClass="buttonBeautiful" text="全ての終了商品削除"/>
                <Button fx:id="buttonRemoveSelected" maxHeight="30.0" styleClass="buttonBeautiful" text="一括削除"/>
                <ProgressIndicator fx:id="progressDelete" maxHeight="30.0" maxWidth="30.0" visible="false"/>
            </children>
        </HBox>

        <WebView fx:id="webView" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0"
                 AnchorPane.leftAnchor="0.0"
                 AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0"/>
        <StackPane fx:id="loadingView" prefHeight="150.0" prefWidth="200.0"
                   style="-fx-background-color: rgba(122,122,122,0.35);" visible="false" AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ProgressIndicator maxHeight="50.0" maxWidth="50.0" prefHeight="50.0" prefWidth="50.0"/>
            </children>
        </StackPane>
    </children>
</AnchorPane>
