CFBundleDisplayName = "Google Chrome";
CFBundleGetInfoString = "Google Chrome 67.0.3396.87, Hak cipta 2018 Google Inc. Semua hak dilindungi undang-undang.";
CFBundleName = "Chrome";
NSHumanReadableCopyright = "Hak cipta 2018 Google Inc. Semua hak dilindungi undang-undang.";
