CFBundleDisplayName = "Google Chrome";
CFBundleGetInfoString = "Google Chrome 67.0.3396.87, Autorių teisės priklauso „Google Inc.“, 2018 m. Visos teisės saugomos.";
CFBundleName = "Chrome";
NSHumanReadableCopyright = "Autorių teisės priklauso „Google Inc.“, 2018 m. Visos teisės saugomos.";
