CFBundleDisplayName = "Google Chrome";
CFBundleGetInfoString = "Google Chrome 67.0.3396.87, Hak Cipta 2018 Google Inc. Hak cipta terpelihara.";
CFBundleName = "Chrome";
NSHumanReadableCopyright = "Hak Cipta 2018 Google Inc. Hak cipta terpelihara.";
