CFBundleDisplayName = "Google Chrome";
CFBundleGetInfoString = "Google Chrome 67.0.3396.87, Copyright 2018 Google Inc. Wszelkie prawa zastrzeżone.";
CFBundleName = "Chrome";
NSHumanReadableCopyright = "Copyright 2018 Google Inc. Wszelkie prawa zastrzeżone.";
