<component name="ArtifactManager">
  <artifact type="jar" name="YahooShopping:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/YahooShopping</output-path>
    <root id="archive" name="YahooShopping.jar">
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/META-INF/MANIFEST.MF" />
      </element>
      <element id="module-output" name="YahooShopping" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/gson-2.8.2.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/jsoup-1.11.3.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/okhttp-3.9.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/retrofit-2.3.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/log4j-api-2.9.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/log4j-core-2.9.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/jackson-core-2.7.4.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/sqlite-jdbc-3.20.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/converter-gson-2.3.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/dropbox-core-sdk-3.0.10.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/dropbox-core-sdk-3.0.10-sources.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/selenium-server-standalone-3.11.0.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>